<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
      <nav>
        <h1>welcome to Fabricio Portafolio</h1>
        <ul>
            <a class="nav-item"href="#about-1">About</a>
            <a class="nav-item"href="#projects-1">Projects</a>
            <a class="nav-item"href="#contact-1">Contact</a>
        </ul>
      </nav>
    </header>
 
    <main>
        <div class=about id="about-1">
            <h2>About</h2>
            <hr>
            <p>
                Hello, I am Fabricio, a very passionate app development student and in constant study.
                <br>
                My biggest dream is to be able to create or improve an app that can improve the quality of life of several people.
                <br>
                This has led me to immerse myself in the world of web development where I am focused. 
                <br>
                in mastering HTML, CSS and JavaScript.
                <br><br>

                I am currently in a very exciting stage of my career where I obtain information and apply it in my meaningful and functional projects. 
                <br>
                My goal is to create attractive and intuitive websites or apps that not only meet standards but also have an exceptional experience.
                <br>
                In addition to my strong foundation in HTML and CSS, expanding my skills and contributing to my ability to tackle more complex challenges. 
                <br>
                My determination and continuous learning mentality drive me.
                <br>
                Seek new opportunities to grow and improve as a professional.
                <br>
                As I progress on my journey as a web programmer. 
                <br><br>
                I am excited by the possibilities that arise and am open to collaborations, interesting challenges, and shared learning. 
                <br>
                I'm ready to contribute and be part of the exciting world of app development!
            </p>

            <img src="pngwing.com.png" alt="pngwing">
            
            <hr>
        </div>
           
        <div class="Projects" id="projects-1">
           <h2>Proyects</h2>
           <p>
            Hello! I am Fabricio, a passionate web developer and app development student.
            <br>
            merging the powerful tools of HTML, CSS and JavaScript.
            <br>
            Let me take you on a tour of some of my most interesting projects:

            <div>
                <a class="imagen-media" href="https://github.com/Fabri097?tab=repositories">
                <img class="git-img" src="logo github.png"></a>
            </div>
            <br>
            Here you have my GitHub Repository!

           </p>

           <hr>
        </div>
        

        <div class="contact" id="contact-1">
          <h2>Contact</h2>
          <p>
            Fill in the details below and let me know what you think!
            <br>I will be happy to receive your message if you have an interesting project, a collaboration opportunity or just want to say hello.
          </p>
          Name:
          <label><input type="name"></label>
          <br><br>
          Email:
          <label><input type="email"></label>
          <br><br>
          message:<br>
          <textarea id="" cols="20" rows="7"></textarea>
          <br><br>

          <input type="submit" name="send comment" id="">
          <br>

          <a class="imagen-media" href="https://www.linkedin.com/home">
            <img  class="linkedn"src="linkedin.png">
          </a>
           
          <p>
            You can also find me at Linkedin
            <br><br>
            Thank you for visiting me. I hope you enjoy reviewing my work as much as I did.
            <br><br>
          </p>
          
          <hr>
        </div>
        
    </main>

    <footer>
      <p>
        Made width Love By Fabricio
      </p>
    </footer>
</body>
</html>